{
    "build": {
      "commands": [
        "pip install -r requirements.txt"
      ],
      "source": "application"
    },
    "rewrites": [
      { "source": "/(.*)", "destination": "/application.py" }
    ]
  }